Version 4.0 HI-TECH Software Intermediate Code
"262 C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 262: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"268
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 268:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"267
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 267: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"279
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 279: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1421 C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1421: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2213
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2213: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1143
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1143: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1149
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1149:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1156
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1156:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1165
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1165:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1169
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1169:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1148
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1148: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1174
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1174: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1136
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1136: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2206
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2206: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1315
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1315:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1314
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1314: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1324
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1324: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@133 ]
"1489
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1489:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1488
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1488: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1500
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1500: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS63 ~T0 @X0 0 e@136 ]
"324
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 324: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1365
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1365:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1364
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1364: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1376
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1376: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS59 ~T0 @X0 0 e@134 ]
"1245
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1245:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1253
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1253:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1244
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1244: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1259
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1259: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"206
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 206:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 205: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"217
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 217: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"330 C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 330:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"329
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 329: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"341
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 341: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"38 C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 38: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"45
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 45: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"52
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 52: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"59
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 59: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"145
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 145: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"152
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 152: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"202
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 202: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"264
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 264: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"326
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 326: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"388
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 388: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"420
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 420: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"440
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 440: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"518
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 518: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"580
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 580: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"620
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 620: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"627
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 627: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"634
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"641
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 641: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"716
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 716: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"723
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 723: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"794
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 794: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"801
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 801: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"871
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 871: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"878
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 878: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"885
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"892
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"950
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 950: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1045
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1045: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1052
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1052: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1059
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1138: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1145
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1145: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1241: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1311
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1311: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1361
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1361: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1423
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1423: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1485
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1485: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1547
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1547: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1604
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1604: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1666
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1666: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1706
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1706: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1740
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1740: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1802
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1802: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1809
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1809: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1816
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1985
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 1985: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2066
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2066: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2073
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2073: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2143
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2143: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2208
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2208: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2215
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2215: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2274: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2281
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2281: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2288
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2295
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2302
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2347
[; ;C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h: 2347: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 newmain.c
[p x FOSC  =  HS         ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x BOREN  =  OFF       ]
"9
[p x LVP  =  OFF         ]
"10
[p x CPD  =  OFF         ]
"11
[p x WRT  =  OFF         ]
"12
[p x CP  =  OFF          ]
"27
[; ;newmain.c: 27: void LCD_Send(unsigned char data, unsigned char rs_value) {
[v _LCD_Send `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Send ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _rs_value `uc ~T0 @X0 1 r2 ]
[f ]
"28
[; ;newmain.c: 28:     PORTC = (data << 2) | rs_value;
[e = _PORTC -> | << -> _data `i -> 2 `i -> _rs_value `i `uc ]
"29
[; ;newmain.c: 29:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"30
[; ;newmain.c: 30:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"31
[; ;newmain.c: 31:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"32
[; ;newmain.c: 32:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"33
[; ;newmain.c: 33: }
[e :UE 101 ]
}
"35
[; ;newmain.c: 35: void LCD_Cmd(unsigned char cmd) {
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;newmain.c: 36:     LCD_Send(cmd >> 4, 0);
[e ( _LCD_Send (2 , -> >> -> _cmd `i -> 4 `i `uc -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     LCD_Send(cmd & 0x0F, 0);
[e ( _LCD_Send (2 , -> & -> _cmd `i -> 15 `i `uc -> -> 0 `i `uc ]
"38
[; ;newmain.c: 38:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"39
[; ;newmain.c: 39: }
[e :UE 102 ]
}
"41
[; ;newmain.c: 41: void LCD_Char(char data) {
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;newmain.c: 42:     LCD_Send(data >> 4, 1);
[e ( _LCD_Send (2 , -> >> -> _data `i -> 4 `i `uc -> -> 1 `i `uc ]
"43
[; ;newmain.c: 43:     LCD_Send(data & 0x0F, 1);
[e ( _LCD_Send (2 , -> & -> _data `i -> 15 `i `uc -> -> 1 `i `uc ]
"44
[; ;newmain.c: 44:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"45
[; ;newmain.c: 45: }
[e :UE 103 ]
}
"47
[; ;newmain.c: 47: void LCD_Init() {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"48
[; ;newmain.c: 48:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"49
[; ;newmain.c: 49:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"50
[; ;newmain.c: 50:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[; ;newmain.c: 52:     LCD_Send(0x03, 0); _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( _LCD_Send (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"53
[; ;newmain.c: 53:     LCD_Send(0x03, 0); _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _LCD_Send (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"54
[; ;newmain.c: 54:     LCD_Send(0x03, 0); _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _LCD_Send (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"55
[; ;newmain.c: 55:     LCD_Send(0x02, 0); _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( _LCD_Send (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;newmain.c: 57:     LCD_Cmd(0x28);
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"58
[; ;newmain.c: 58:     LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"59
[; ;newmain.c: 59:     LCD_Cmd(0x06);
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
"60
[; ;newmain.c: 60:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"61
[; ;newmain.c: 61:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"62
[; ;newmain.c: 62: }
[e :UE 104 ]
}
"64
[; ;newmain.c: 64: void LCD_String(const char *str) {
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;newmain.c: 65:     while(*str) {
[e $U 106  ]
[e :U 107 ]
{
"66
[; ;newmain.c: 66:         LCD_Char(*str++);
[e ( _LCD_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"67
[; ;newmain.c: 67:     }
}
[e :U 106 ]
"65
[; ;newmain.c: 65:     while(*str) {
[e $ != -> *U _str `i -> 0 `i 107  ]
[e :U 108 ]
"68
[; ;newmain.c: 68: }
[e :UE 105 ]
}
"70
[; ;newmain.c: 70: void LCD_Set_Cursor(unsigned char row, unsigned char col) {
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Set_Cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;newmain.c: 71:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"72
[; ;newmain.c: 72:     if(row == 1) address = 0x80 + col - 1;
[e $ ! == -> _row `i -> 1 `i 110  ]
[e = _address -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
[e $U 111  ]
"73
[; ;newmain.c: 73:     else address = 0xC0 + col - 1;
[e :U 110 ]
[e = _address -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
[e :U 111 ]
"74
[; ;newmain.c: 74:     LCD_Cmd(address);
[e ( _LCD_Cmd (1 _address ]
"75
[; ;newmain.c: 75: }
[e :UE 109 ]
}
"80
[; ;newmain.c: 80: void ADC_Init() {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"81
[; ;newmain.c: 81:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"82
[; ;newmain.c: 82:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"83
[; ;newmain.c: 83: }
[e :UE 112 ]
}
"85
[; ;newmain.c: 85: unsigned int ADC_Read(unsigned char channel) {
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;newmain.c: 86:     ADCON0 &= 0xC7;
[e =& _ADCON0 -> -> 199 `i `Vuc ]
"87
[; ;newmain.c: 87:     ADCON0 |= (channel << 3);
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"88
[; ;newmain.c: 88:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"89
[; ;newmain.c: 89:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"90
[; ;newmain.c: 90:     while(ADCON0bits.GO_nDONE);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 115  ]
[e :U 116 ]
"91
[; ;newmain.c: 91:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 113  ]
"92
[; ;newmain.c: 92: }
[e :UE 113 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;newmain.c: 97: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;newmain.c: 99:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"100
[; ;newmain.c: 100:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"103
[; ;newmain.c: 103:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"109
[; ;newmain.c: 109:     ADC_Init();
[e ( _ADC_Init ..  ]
"110
[; ;newmain.c: 110:     LCD_Init();
[e ( _LCD_Init ..  ]
"112
[; ;newmain.c: 112:     int offset_nhiet_do = 0;
[v _offset_nhiet_do `i ~T0 @X0 1 a ]
[e = _offset_nhiet_do -> 0 `i ]
"113
[; ;newmain.c: 113:     int fixed_threshold_x10 = 380;
[v _fixed_threshold_x10 `i ~T0 @X0 1 a ]
[e = _fixed_threshold_x10 -> 380 `i ]
"114
[; ;newmain.c: 114:     char lcd_buffer[20];
[v _lcd_buffer `uc ~T0 @X0 -> 20 `i a ]
"116
[; ;newmain.c: 116:     while(1) {
[e :U 119 ]
{
"118
[; ;newmain.c: 118:         if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 121  ]
{
"119
[; ;newmain.c: 119:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;newmain.c: 120:             if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 122  ]
{
"121
[; ;newmain.c: 121:                 offset_nhiet_do++;
[e ++ _offset_nhiet_do -> 1 `i ]
"122
[; ;newmain.c: 122:                 while(PORTBbits.RB0 == 0);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 124  ]
[e :U 125 ]
"123
[; ;newmain.c: 123:             }
}
[e :U 122 ]
"124
[; ;newmain.c: 124:         }
}
[e :U 121 ]
"126
[; ;newmain.c: 126:         if (PORTBbits.RB1 == 0) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 126  ]
{
"127
[; ;newmain.c: 127:             _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;newmain.c: 128:             if (PORTBbits.RB1 == 0) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 127  ]
{
"129
[; ;newmain.c: 129:                 offset_nhiet_do--;
[e -- _offset_nhiet_do -> 1 `i ]
"130
[; ;newmain.c: 130:                 while(PORTBbits.RB1 == 0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 129  ]
[e :U 130 ]
"131
[; ;newmain.c: 131:             }
}
[e :U 127 ]
"132
[; ;newmain.c: 132:         }
}
[e :U 126 ]
"135
[; ;newmain.c: 135:         unsigned int adc_value = ADC_Read(0);
[v _adc_value `ui ~T0 @X0 1 a ]
[e = _adc_value ( _ADC_Read (1 -> -> 0 `i `uc ]
"138
[; ;newmain.c: 138:         unsigned long temp_raw_x10 = ((unsigned long)adc_value * 488) / 100;
[v _temp_raw_x10 `ul ~T0 @X0 1 a ]
[e = _temp_raw_x10 / * -> _adc_value `ul -> -> -> 488 `i `l `ul -> -> -> 100 `i `l `ul ]
"141
[; ;newmain.c: 141:         int final_temp_x10 = (int)temp_raw_x10 + (offset_nhiet_do * 10);
[v _final_temp_x10 `i ~T0 @X0 1 a ]
[e = _final_temp_x10 + -> _temp_raw_x10 `i * _offset_nhiet_do -> 10 `i ]
"144
[; ;newmain.c: 144:         int temp_int = final_temp_x10 / 10;
[v _temp_int `i ~T0 @X0 1 a ]
[e = _temp_int / _final_temp_x10 -> 10 `i ]
"145
[; ;newmain.c: 145:         int temp_frac = final_temp_x10 % 10;
[v _temp_frac `i ~T0 @X0 1 a ]
[e = _temp_frac % _final_temp_x10 -> 10 `i ]
"146
[; ;newmain.c: 146:         if (temp_frac < 0) temp_frac = -temp_frac;
[e $ ! < _temp_frac -> 0 `i 131  ]
[e = _temp_frac -U _temp_frac ]
[e :U 131 ]
"149
[; ;newmain.c: 149:         sprintf(lcd_buffer, "Temp: %d.%d C    ", temp_int, temp_frac);
[e ( _sprintf (1 , , (. , &U _lcd_buffer :s 1C _temp_int _temp_frac ]
"150
[; ;newmain.c: 150:         LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"151
[; ;newmain.c: 151:         LCD_String(lcd_buffer);
[e ( _LCD_String (1 -> &U _lcd_buffer `*Cuc ]
"153
[; ;newmain.c: 153:         if(final_temp_x10 > fixed_threshold_x10) {
[e $ ! > _final_temp_x10 _fixed_threshold_x10 132  ]
{
"154
[; ;newmain.c: 154:             sprintf(lcd_buffer, "Off:%+d   WARN ", offset_nhiet_do);
[e ( _sprintf (1 , (. , &U _lcd_buffer :s 2C _offset_nhiet_do ]
"155
[; ;newmain.c: 155:         } else {
}
[e $U 133  ]
[e :U 132 ]
{
"156
[; ;newmain.c: 156:             sprintf(lcd_buffer, "Off:%+d   SAFE ", offset_nhiet_do);
[e ( _sprintf (1 , (. , &U _lcd_buffer :s 3C _offset_nhiet_do ]
"157
[; ;newmain.c: 157:         }
}
[e :U 133 ]
"158
[; ;newmain.c: 158:         LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"159
[; ;newmain.c: 159:         LCD_String(lcd_buffer);
[e ( _LCD_String (1 -> &U _lcd_buffer `*Cuc ]
"162
[; ;newmain.c: 162:         if(final_temp_x10 > fixed_threshold_x10) {
[e $ ! > _final_temp_x10 _fixed_threshold_x10 134  ]
{
"163
[; ;newmain.c: 163:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"164
[; ;newmain.c: 164:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"165
[; ;newmain.c: 165:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"166
[; ;newmain.c: 166:         } else {
}
[e $U 135  ]
[e :U 134 ]
{
"167
[; ;newmain.c: 167:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"168
[; ;newmain.c: 168:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"170
[; ;newmain.c: 170:         }
}
[e :U 135 ]
"172
[; ;newmain.c: 172:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;newmain.c: 173:     }
}
[e :U 118 ]
[e $U 119  ]
[e :U 120 ]
"174
[; ;newmain.c: 174: }
[e :UE 117 ]
}
[p f _sprintf 8388738 ]
[a 2C 79 102 102 58 37 43 100 32 32 32 87 65 82 78 32 0 ]
[a 3C 79 102 102 58 37 43 100 32 32 32 83 65 70 69 32 0 ]
[a 1C 84 101 109 112 58 32 37 100 46 37 100 32 67 32 32 32 32 0 ]
