[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\huyle\MPLABXProjects\LM35.X\newmain.c
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
"35
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"41
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"47
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"64
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"70
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"80
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"85
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"97
[v _main main `(v  1 e 1 0 ]
[s S187 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"217 C:/Users/huyle/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8\pic\include\proc/pic16f877a.h
[u S196 . 1 `S187 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES196  1 e 1 @6 ]
"262
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S23 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"279
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES32  1 e 1 @7 ]
"324
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S214 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"341
[u S223 . 1 `S214 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES223  1 e 1 @8 ]
"1136
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1143
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S53 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1174
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S73 . 1 `S53 1 . 1 0 `S59 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES73  1 e 1 @31 ]
[s S161 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1259
[s S168 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S172 . 1 `S161 1 . 1 0 `S168 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES172  1 e 1 @129 ]
[s S101 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1324
[u S108 . 1 `S101 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES108  1 e 1 @133 ]
[s S140 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1376
[u S149 . 1 `S140 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES149  1 e 1 @134 ]
"1421
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S118 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1500
[u S127 . 1 `S118 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES127  1 e 1 @136 ]
"2206
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2213
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"97 C:\Users\huyle\MPLABXProjects\LM35.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@temp_raw_x10 temp_raw_x10 `ul  1 a 4 20 ]
"141
[v main@final_temp_x10 final_temp_x10 `i  1 a 2 34 ]
"145
[v main@temp_frac temp_frac `i  1 a 2 30 ]
"144
[v main@temp_int temp_int `i  1 a 2 26 ]
"135
[v main@adc_value adc_value `ui  1 a 2 24 ]
"114
[v main@lcd_buffer lcd_buffer `[20]uc  1 a 20 0 ]
"112
[v main@offset_nhiet_do offset_nhiet_do `i  1 a 2 32 ]
"113
[v main@fixed_threshold_x10 fixed_threshold_x10 `i  1 a 2 28 ]
"174
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S774 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S777 _IO_FILE 11 `S774 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S777  1 a 11 52 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 51 ]
"9
[v sprintf@s s `*.4uc  1 p 1 44 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 45 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 43 ]
[s S809 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S809  1 p 2 39 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 41 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 42 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S827 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S827  1 a 4 33 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 38 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 37 ]
[s S809 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S809  1 p 2 27 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 29 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 30 ]
"1814
} 0
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 25 ]
[v dtoa@w w `i  1 a 2 21 ]
"515
[v dtoa@s s `uc  1 a 1 24 ]
"520
[v dtoa@p p `a  1 a 1 23 ]
[s S809 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S809  1 p 2 15 ]
[v dtoa@d d `i  1 p 2 17 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S809 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S809  1 p 2 8 ]
[v pad@buf buf `*.4uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.4DCuc  1 p 1 0 ]
[u S774 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S777 _IO_FILE 11 `S774 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S777  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S774 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S777 _IO_FILE 11 `S774 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S777  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"64 C:\Users\huyle\MPLABXProjects\LM35.X\newmain.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@str str `*.4DCuc  1 p 1 5 ]
"68
} 0
"41
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 p 1 wreg ]
[v LCD_Char@data data `uc  1 p 1 wreg ]
[v LCD_Char@data data `uc  1 p 1 4 ]
"45
} 1
"70
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@row row `uc  1 p 1 wreg ]
"71
[v LCD_Set_Cursor@address address `uc  1 a 1 8 ]
"70
[v LCD_Set_Cursor@row row `uc  1 p 1 wreg ]
[v LCD_Set_Cursor@col col `uc  1 p 1 6 ]
"72
[v LCD_Set_Cursor@row row `uc  1 p 1 7 ]
"75
} 1
"47
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"62
} 0
"35
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 p 1 5 ]
"39
} 1
"27
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
{
[v LCD_Send@data data `uc  1 p 1 wreg ]
[v LCD_Send@data data `uc  1 p 1 wreg ]
[v LCD_Send@rs_value rs_value `uc  1 p 1 0 ]
[v LCD_Send@data data `uc  1 p 1 2 ]
"33
} 1
"85
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"92
} 1
"80
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"83
} 0
